
import React from "react";
import { ExternalLink, Users } from "lucide-react";
import { Button } from "@/components/ui/button";

export default function Community() {
  const communities = [
    {
      name: "Golf/Club Community",
      description: "Join the Orion Drift Golf Community, where golf enthusiasts come together to enjoy every aspect of the club district.",
      color: "from-green-500 to-emerald-500",
      icon: "⛳"
    },
    {
      name: "The Clubhouse",
      description: "A dynamic gathering spot where drifters come together for casual events, friendly competition, and shared creativity.",
      color: "from-orange-500 to-amber-500",
      icon: "🏛️"
    },
    {
      name: "Freerunners",
      description: "A dedicated zone for movement lovers to train, explore, and enjoy the thrill of parkour and climbing in a supportive environment.",
      color: "from-red-500 to-pink-500",
      icon: "🏃"
    },
    {
      name: "Passers Club",
      description: "A moderated fleet focused on precision passing, strong coordination, and elevating team play with every game.",
      color: "from-blue-500 to-cyan-500",
      icon: "🎯"
    },
    {
      name: "Rookies",
      description: "A welcoming space for new drifters, offering structured guidance and coaching to help you grow fast and confidently.",
      color: "from-yellow-500 to-orange-500",
      icon: "🌟"
    },
    {
      name: "Competitive",
      description: "Designed for ambitious drifters seeking ranked play, skill development, and a path to victory through serious competition.",
      color: "from-purple-500 to-violet-500",
      icon: "🏆"
    },
    {
      name: "Girls Who Drift",
      description: "An inclusive space where girls and non-binary players can connect, drift, and enjoy the game in a supportive environment.",
      color: "from-pink-500 to-rose-500",
      icon: "💜"
    },
    {
      name: "Grown Ups Club",
      description: "A community for adult gamers looking for a chill, skill-focused atmosphere among other mature players.",
      color: "from-indigo-500 to-blue-500",
      icon: "🎮"
    }
  ];

  return (
    <div className="min-h-screen bg-[#0a0e17] text-white">
      {/* Background */}
      <div className="fixed inset-0 z-0">
        <div className="absolute inset-0 bg-gradient-to-b from-[#0a0e17] via-[#0d1520] to-[#0a0e17]" />
        <div className="stars-static" />
      </div>

      {/* Content */}
      <div className="relative z-10 py-20">
        <div className="container mx-auto px-6">
          {/* Header */}
          <div className="text-center mb-16">
            <h1 className="text-5xl md:text-6xl font-bold mb-4 bg-gradient-to-r from-purple-400 to-pink-500 bg-clip-text text-transparent">
              Community Hub
            </h1>
            <p className="text-xl text-gray-400">
              Connect with pilots and join official communities
            </p>
          </div>

          <div className="max-w-7xl mx-auto space-y-16">
            {/* Discord Section */}
            <section>
              <div className="backdrop-blur-sm bg-white/5 border border-purple-500/20 rounded-2xl p-8 hover:border-purple-500/40 transition-all duration-300">
                <div className="flex items-center gap-3 mb-6">
                  <div className="w-12 h-12 rounded-xl bg-gradient-to-br from-[#5865f2] to-[#7289da] flex items-center justify-center shadow-[0_0_20px_rgba(88,101,242,0.4)]">
                    <svg className="w-7 h-7 text-white" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515a.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0a12.64 12.64 0 0 0-.617-1.25a.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057a19.9 19.9 0 0 0 5.993 3.03a.078.078 0 0 0 .084-.028a14.09 14.09 0 0 0 1.226-1.994a.076.076 0 0 0-.041-.106a13.107 13.107 0 0 1-1.872-.892a.077.077 0 0 1-.008-.128a10.2 10.2 0 0 0 .372-.292a.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127a12.299 12.299 0 0 1-1.873.892a.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028a19.839 19.839 0 0 0 6.002-3.03a.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419c0-1.333.956-2.419 2.157-2.419c1.21 0 2.176 1.096 2.157 2.42c0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419c0-1.333.955-2.419 2.157-2.419c1.21 0 2.176 1.096 2.157 2.42c0 1.333-.946 2.418-2.157 2.418z"/>
                    </svg>
                  </div>
                  <h2 className="text-3xl font-bold text-purple-300">Join the Discord</h2>
                </div>
                <p className="text-gray-300 mb-6">
                  Connect with thousands of active pilots, share strategies, find racing teams,
                  and stay updated on the latest news directly from the dev team.
                </p>
                
                {/* Discord Widget Placeholder */}
                <div className="relative w-full h-[500px] border-2 border-dashed border-purple-500/30 rounded-xl overflow-hidden">
                  <div className="absolute inset-0 flex items-center justify-center bg-gradient-to-br from-purple-500/10 to-pink-500/10">
                    <div className="text-center">
                      <p className="text-gray-400 mb-4">
                        Replace this with your Discord server widget iframe:
                      </p>
                      <code className="text-xs text-cyan-400 bg-black/30 px-4 py-2 rounded">
                        &lt;iframe src="https://discord.com/widget?id=YOUR_SERVER_ID&theme=dark" 
                        width="100%" height="500" allowtransparency="true" 
                        frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox 
                        allow-same-origin allow-scripts"&gt;&lt;/iframe&gt;
                      </code>
                    </div>
                  </div>
                </div>

                <div className="mt-6">
                  <a
                    href="https://discord.gg/oriondrift"
                    target="_blank"
                    rel="noopener noreferrer"
                    className="inline-flex items-center gap-2 px-6 py-3 bg-gradient-to-r from-[#5865f2] to-[#7289da] hover:from-[#7289da] hover:to-[#5865f2] rounded-xl font-semibold shadow-[0_0_30px_rgba(88,101,242,0.3)] hover:shadow-[0_0_50px_rgba(88,101,242,0.6)] transition-all duration-300"
                  >
                    Open Discord
                    <ExternalLink className="w-4 h-4" />
                  </a>
                </div>
              </div>
            </section>

            {/* Official Communities */}
            <section>
              <div className="flex items-center gap-3 mb-8">
                <div className="w-12 h-12 rounded-xl bg-gradient-to-br from-cyan-500 to-blue-500 flex items-center justify-center shadow-[0_0_20px_rgba(0,217,255,0.4)]">
                  <Users className="w-7 h-7 text-white" />
                </div>
                <h2 className="text-3xl font-bold text-cyan-300">Official Communities</h2>
              </div>

              <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                {communities.map((community, index) => (
                  <div
                    key={index}
                    className="group backdrop-blur-sm bg-white/5 border border-cyan-500/20 rounded-2xl overflow-hidden hover:border-cyan-500/40 transition-all duration-300 hover:shadow-[0_0_30px_rgba(0,217,255,0.15)] transform hover:-translate-y-2"
                  >
                    {/* Logo/Icon Section */}
                    <div className={`relative h-32 bg-gradient-to-br ${community.color} flex items-center justify-center`}>
                      <div className="absolute inset-0 bg-black/20" />
                      <div className="relative text-6xl">{community.icon}</div>
                    </div>

                    {/* Content */}
                    <div className="p-6">
                      <h3 className="text-xl font-bold mb-3 text-white group-hover:text-cyan-300 transition-colors">
                        {community.name}
                      </h3>
                      <p className="text-gray-400 text-sm mb-4 leading-relaxed">
                        {community.description}
                      </p>
                      
                      {/* Join Button - Hidden for Girls Who Drift */}
                      {community.name !== "Girls Who Drift" && (
                        <Button className={`w-full bg-gradient-to-r ${community.color} hover:opacity-90 text-white font-semibold shadow-lg hover:shadow-xl transition-all duration-300`}>
                          Join Community
                        </Button>
                      )}
                    </div>
                  </div>
                ))}
              </div>

              {/* Additional Info */}
              <div className="mt-8 backdrop-blur-sm bg-gradient-to-r from-cyan-500/10 to-blue-500/10 border border-cyan-500/20 rounded-2xl p-8 text-center">
                <h3 className="text-2xl font-bold mb-3 text-cyan-300">Find Your Crew</h3>
                <p className="text-gray-300 mb-6">
                  Each community has its own Discord channel where you can connect with like-minded drifters,
                  organize events, and grow together. Join multiple communities to experience all that Orion Drift has to offer!
                </p>
                <a
                  href="https://discord.gg/oriondrift"
                  target="_blank"
                  rel="noopener noreferrer"
                  className="inline-flex items-center gap-2 px-6 py-3 bg-gradient-to-r from-cyan-500 to-blue-500 hover:from-cyan-400 hover:to-blue-400 rounded-xl font-semibold shadow-[0_0_30px_rgba(0,217,255,0.3)] hover:shadow-[0_0_50px_rgba(0,217,255,0.6)] transition-all duration-300"
                >
                  Join Discord to Access Communities
                  <ExternalLink className="w-4 h-4" />
                </a>
              </div>
            </section>
          </div>
        </div>
      </div>

      <style>{`
        .stars-static {
          position: absolute;
          width: 1px;
          height: 1px;
          background: transparent;
          box-shadow: 
            ${Array.from({ length: 150 }, () => 
              `${Math.random() * 2000}px ${Math.random() * 2000}px #FFF`
            ).join(', ')};
        }
      `}</style>
    </div>
  );
}
