import React from "react";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { MessageSquare, Clock, Users } from "lucide-react";
import { Button } from "@/components/ui/button";

export default function Home() {
  return (
    <div className="min-h-screen bg-[#0a0e17] text-white overflow-hidden">
      {/* Animated Starfield Background */}
      <div className="fixed inset-0 z-0">
        <div className="absolute inset-0 bg-gradient-to-b from-[#0a0e17] via-[#0d1520] to-[#0a0e17]" />
        <div className="stars" />
        <div className="stars2" />
        <div className="stars3" />
      </div>

      {/* Content */}
      <div className="relative z-10">
        {/* Hero Section */}
        <div className="container mx-auto px-6 py-20 md:py-32">
          <div className="max-w-5xl mx-auto text-center">
            {/* Glowing Title */}
            <div className="mb-8 animate-fade-in">
              <h1 className="text-5xl md:text-7xl font-bold mb-4 bg-gradient-to-r from-cyan-400 via-blue-500 to-cyan-400 bg-clip-text text-transparent animate-glow">
                Orion Drift
              </h1>
              <p className="text-2xl md:text-3xl text-cyan-300 font-light tracking-wider">
                Community Hub & Timeline
              </p>
            </div>

            {/* Glowing Divider */}
            <div className="w-32 h-1 mx-auto mb-12 bg-gradient-to-r from-transparent via-cyan-400 to-transparent rounded-full shadow-[0_0_20px_rgba(0,217,255,0.5)]" />

            {/* Action Buttons */}
            <div className="flex flex-col sm:flex-row gap-6 justify-center mb-16 animate-slide-up">
              <a
                href="https://discord.gg/oriondrift"
                target="_blank"
                rel="noopener noreferrer"
                className="group"
              >
                <Button className="bg-gradient-to-r from-[#5865f2] to-[#7289da] hover:from-[#7289da] hover:to-[#5865f2] text-white px-8 py-6 text-lg rounded-xl shadow-[0_0_30px_rgba(88,101,242,0.3)] hover:shadow-[0_0_50px_rgba(88,101,242,0.6)] transition-all duration-300 transform hover:scale-105">
                  <MessageSquare className="w-5 h-5 mr-2" />
                  Join Discord
                </Button>
              </a>
              <Link to={createPageUrl("Timeline")}>
                <Button className="bg-gradient-to-r from-cyan-500 to-blue-500 hover:from-cyan-400 hover:to-blue-400 text-white px-8 py-6 text-lg rounded-xl shadow-[0_0_30px_rgba(0,217,255,0.3)] hover:shadow-[0_0_50px_rgba(0,217,255,0.6)] transition-all duration-300 transform hover:scale-105">
                  <Clock className="w-5 h-5 mr-2" />
                  View Timeline
                </Button>
              </Link>
              <Link to={createPageUrl("Community")}>
                <Button className="bg-gradient-to-r from-purple-500 to-pink-500 hover:from-purple-400 hover:to-pink-400 text-white px-8 py-6 text-lg rounded-xl shadow-[0_0_30px_rgba(147,51,234,0.3)] hover:shadow-[0_0_50px_rgba(147,51,234,0.6)] transition-all duration-300 transform hover:scale-105">
                  <Users className="w-5 h-5 mr-2" />
                  Community
                </Button>
              </Link>
            </div>

            {/* Intro Paragraph */}
            <div className="max-w-3xl mx-auto animate-fade-in-delay">
              <div className="backdrop-blur-sm bg-white/5 border border-cyan-500/20 rounded-2xl p-8 shadow-[0_0_40px_rgba(0,217,255,0.1)]">
                <p className="text-lg text-gray-300 leading-relaxed">
                  Welcome to the <span className="text-cyan-400 font-semibold">Orion Drift</span> community hub.
                  This is your central archive for all game updates, patch notes, and community resources.
                  Track the evolution of the game through our comprehensive timeline, connect with fellow pilots
                  on Discord, and discover amazing community content. Whether you're a veteran drifter or just
                  starting your journey through the stars, this is your home base.
                </p>
              </div>
            </div>
          </div>
        </div>

        {/* Feature Cards */}
        <div className="container mx-auto px-6 pb-20">
          <div className="max-w-6xl mx-auto grid md:grid-cols-3 gap-8">
            {/* Timeline Card */}
            <div className="group backdrop-blur-sm bg-white/5 border border-cyan-500/20 rounded-2xl p-6 hover:border-cyan-500/50 transition-all duration-300 hover:shadow-[0_0_30px_rgba(0,217,255,0.2)] transform hover:-translate-y-2">
              <div className="w-14 h-14 rounded-xl bg-gradient-to-br from-cyan-500 to-blue-500 flex items-center justify-center mb-4 shadow-[0_0_20px_rgba(0,217,255,0.4)]">
                <Clock className="w-7 h-7 text-white" />
              </div>
              <h3 className="text-xl font-bold mb-3 text-cyan-300">Complete Timeline</h3>
              <p className="text-gray-400">
                Browse every update, patch, and change in Orion Drift's development history.
                From alpha builds to the latest features.
              </p>
            </div>

            {/* Discord Card */}
            <div className="group backdrop-blur-sm bg-white/5 border border-purple-500/20 rounded-2xl p-6 hover:border-purple-500/50 transition-all duration-300 hover:shadow-[0_0_30px_rgba(147,51,234,0.2)] transform hover:-translate-y-2">
              <div className="w-14 h-14 rounded-xl bg-gradient-to-br from-[#5865f2] to-[#7289da] flex items-center justify-center mb-4 shadow-[0_0_20px_rgba(88,101,242,0.4)]">
                <MessageSquare className="w-7 h-7 text-white" />
              </div>
              <h3 className="text-xl font-bold mb-3 text-purple-300">Active Community</h3>
              <p className="text-gray-400">
                Join thousands of players discussing strategies, sharing clips, and connecting
                with the development team.
              </p>
            </div>

            {/* Community Card */}
            <div className="group backdrop-blur-sm bg-white/5 border border-pink-500/20 rounded-2xl p-6 hover:border-pink-500/50 transition-all duration-300 hover:shadow-[0_0_30px_rgba(236,72,153,0.2)] transform hover:-translate-y-2">
              <div className="w-14 h-14 rounded-xl bg-gradient-to-br from-purple-500 to-pink-500 flex items-center justify-center mb-4 shadow-[0_0_20px_rgba(236,72,153,0.4)]">
                <Users className="w-7 h-7 text-white" />
              </div>
              <h3 className="text-xl font-bold mb-3 text-pink-300">Featured Content</h3>
              <p className="text-gray-400">
                Discover amazing clips, artwork, and creations from the Orion Drift community.
                Showcase your own work!
              </p>
            </div>
          </div>
        </div>
      </div>

      <style>{`
        @keyframes fade-in {
          from { opacity: 0; transform: translateY(-20px); }
          to { opacity: 1; transform: translateY(0); }
        }

        @keyframes slide-up {
          from { opacity: 0; transform: translateY(30px); }
          to { opacity: 1; transform: translateY(0); }
        }

        @keyframes glow {
          0%, 100% { text-shadow: 0 0 20px rgba(0,217,255,0.5), 0 0 40px rgba(0,217,255,0.3); }
          50% { text-shadow: 0 0 30px rgba(0,217,255,0.8), 0 0 60px rgba(0,217,255,0.5); }
        }

        .animate-fade-in {
          animation: fade-in 1s ease-out;
        }

        .animate-fade-in-delay {
          animation: fade-in 1s ease-out 0.3s backwards;
        }

        .animate-slide-up {
          animation: slide-up 1s ease-out 0.5s backwards;
        }

        .animate-glow {
          animation: glow 3s ease-in-out infinite;
        }

        .stars, .stars2, .stars3 {
          position: absolute;
          width: 1px;
          height: 1px;
          background: transparent;
          box-shadow: 
            ${Array.from({ length: 200 }, () => 
              `${Math.random() * 2000}px ${Math.random() * 2000}px #FFF`
            ).join(', ')};
          animation: animStar 50s linear infinite;
        }

        .stars2 {
          width: 2px;
          height: 2px;
          box-shadow: 
            ${Array.from({ length: 100 }, () => 
              `${Math.random() * 2000}px ${Math.random() * 2000}px #FFF`
            ).join(', ')};
          animation: animStar 100s linear infinite;
        }

        .stars3 {
          width: 3px;
          height: 3px;
          box-shadow: 
            ${Array.from({ length: 50 }, () => 
              `${Math.random() * 2000}px ${Math.random() * 2000}px #FFF`
            ).join(', ')};
          animation: animStar 150s linear infinite;
        }

        @keyframes animStar {
          from { transform: translateY(0px); }
          to { transform: translateY(-2000px); }
        }
      `}</style>
    </div>
  );
}
